{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs32 \cf0 Flexibilidad\

\fs20 Todos nuestros servicios son hechos a tu medida. Buscamos que est\'e9s contento con lo que pediste y que te sientas escuchado y  compredido.\

\fs32 Creatividad\

\fs22 Buscamos las soluciones m\'e1s simples que est\'e9n conectadas con el verdadero problema y con el objetivo a alcanzar. Observamos el bosque completo para dar soluciones que no se hab\'edan considerado.\
Compromiso\
	\
Claridad\
Llevamos todo lo que esta en tu cabeza a algo simple y facil de entender. Una imagen vale m\'e1s que mil palabras. Nosotros lo hacemos volver.\
Vision de negocio\
Buscamos no solo dibujar bien, sino que buscamos que el Lenguaje Visual sea un aliado estrat\'e9gico para tu negocio. Que te permita tomar decisiones importantes y a visualizar nuevas cosas.
\fs20 \

\fs22 \
}