{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs32 \cf0 2012\
Iniciamos con el trabajo del uso del Sketchnotes en reuniones y clases. Aprender de la materia y a ocuparla en cada momento.\
2014\
Creamos la marca "El Lente de Kris" como forma de presentar el modo de ver el mundo con otros lentes.\
2016\
Abril\
Ganamos unos de los concursos del primer d\'eda mundial del Sketchnotes. Una sesi\'f3n privada con Jeannel King ayud\'f3 a iniciar profesionalmente este camino.\
Enero\
Se inicia oficialmente "El Lente de Kris" para apoyar la comunicaci\'f3n de las personas en un mundo lleno de distracciones.\
2017\
Actualizamos nuestro logo para incluir una mirada completa de lo que hace "El Lente de Kris". Lenguaje Visual e Innovaci\'f3n.
\fs22 \
}